<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Businesses Near You on Local Search Engine - Justdial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        header.k_tbdr {
            position: fixed;
            top: 0;
            z-index: 1050;
            height: 70px;
            background: #f8f9fa;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .scroll-buttons {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }





        .k_tbdr {
            /* border: 1px solid black; */
            border-bottom: 1px solid #ddd;
        }

        body {
            background-color: #E8E8E8;
        }

        header {
            height: 79px;
            z-index: 1000;
        }

        main {
            min-height: 700px;
            margin-top: 40px;
        }

        footer {
            height: 537;
        }



        #backToTopBtn {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }


        .card {
            overflow: hidden;
            /* Prevent image from going outside */
            border-radius: 10px;
        }


        .k_rotate-90 {
            transform: rotate(-90deg);
            transform-origin: left top;
            white-space: nowrap;
        }

        .k_adv_free {
            right: -75px !important;
            z-index: 99999;
        }

        img {
            object-fit: cover;
        }

        .category-hover {
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .category-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <ul class="nav k_adv_free flex-column position-fixed top-50 end-0 ">
        <li class="nav-item k_rotate-90 mb-5">
            <a class="rounded-top  nav-link active bg-primary text-white fw-bold" aria-current="page"
                href="#">Advertise</a>
        </li>
        <li class="nav-item k_rotate-90 mt-5">
            <a class="rounded-top nav-link bg-danger text-white fw-bold" href="#">Free Listing</a>
        </li>
    </ul>
    <div class="container-fluid p-0 pt-0 pb-0">
        <main class="bg-white p-0 ">

            <section class="position-relative text-white text-center ">
                <img src="../img/noodles.jpg" class="w-100" alt="Food Banner"
                    style="max-height: 250px; object-fit: cover;">
            </section>

            <h4 class="mt-2 ms-4 fw-bold">Indian Flavours</h4>


            <div class="container my-5">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                    <a href="./biryani.html">
                        <div class="col category-hover">
                            <div class="d-flex align-items-center bg-light p-2 rounded">
                                <img src="../img/biryani.avif" alt="Biryani" width="50" height="50"
                                    class="rounded me-3">

                                <div>
                                    <h6 class="mb-0 fw-semibold">Biryani</h6>
                                </div>

                            </div>
                        </div>
                    </a>

                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/dhaba.avif" alt="Dhaba" width="50" height="50" class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">Dhaba</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/gujarati.avif" alt="Gujarati" width="50" height="50" class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">Gujarati</h6>
                                <small class="text-muted">Yummy Che!</small>
                            </div>
                        </div>
                    </div>
                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/malwani.avif" alt="Malwani" width="50" height="50" class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">Malwani</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/mughlai.avif" alt="Mughlai" width="50" height="50" class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">Mughlai</h6>

                            </div>
                        </div>
                    </div>
                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/north_indian.avif" alt="North Indian" width="50" height="50"
                                class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">North Indian</h6>

                            </div>
                        </div>
                    </div>
                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/pure_veg.avif" alt="Pure Veg" width="50" height="50" class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">Pure Veg</h6>

                            </div>
                        </div>
                    </div>
                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/sea_food.avif" alt="Sea Food" width="50" height="50" class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">Sea Food</h6>

                            </div>
                        </div>
                    </div>
                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/south_indian.avif" alt="South India" width="50" height="50"
                                class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">South India</h6>

                            </div>
                        </div>
                    </div>
                    <div class="col category-hover">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <img src="../img/tandoori.avif" alt="Tandoori" width="50" height="50" class="rounded me-3">
                            <div>
                                <h6 class="mb-0 fw-semibold">Tandoori</h6>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <div id="footer"></div>
    </div>
     <script>
        fetch('../justdial/header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);

        fetch('../justdial/footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>